{
  "name": "base-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nhutjs/base-migrate.git"
  },
  "author": "nhutdev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nhutjs/base-migrate#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "mysql": "^2.14.1",
    "mysqldump": "^1.4.2"
  }
}
